from django.shortcuts import render

# Create your views here.

def page_cinema(request):
    return render (request,"cinema.html")

def movie(request, movie_slug):

    if movie_slug in ['inception']:
        data = {
            "movie_name": movie_slug,
            "movie_text": "Информация",
            "info": """О фильме
Год производства
2010
Страна
США,Великобритания
Жанр
фантастика,боевик,триллер,драма,детектив
слова
Слоган
«Твой разум - место преступления»
Режиссер
Кристофер Нолан
Сценарий
Кристофер Нолан
Продюсер
Кристофер Нолан,Эмма Томас,Закария Алауи
Оператор
Уолли Пфистер
Композитор
Ханс Циммер
Художник
Гай Диас,Люк Фриборн,Мэттью Грэй,
Монтаж
Ли Смит
Бюджет
$160000000
Сборы в США
$292576195
Сборы в мире
+ $535745837 = $828322032сборы
Зрители
37.1 млн,13.5 млн,6.1 млн,
Сборы в России
$21691531
Премьера в России
22 июля 2010,«Каро-Премьер»IMAX
Премьера в мире
8 июля 2010,
Ре-релиз (РФ)
13 августа 2020,«Каро-Премьер»
Релиз на DVD
7 декабря 2010, «Юниверсал Пикчерс Рус»
Релиз на Blu-ray
7 декабря 2010, «Юниверсал Пикчерс Рус»
Возраст
12+
Рейтинг MPAA
PG-13
Время
148 мин. / 02:28"""
        }
        return render(request, "inception.html",data)
    if movie_slug in ['miyadzaki']:
        data = {
            "movie_name": movie_slug,
            "movie_text": "Информация",
            "info": """О фильме
Год производства
2001
Страна
Япония
Жанр
аниме,мультфильм,фэнтези,приключения,семейный
слова
Слоган
«The tunnel led Chihiro to a mysterious town...»
Режиссер
Хаяо Миядзаки
Сценарий
Хаяо Миядзаки
Продюсер
Тосио Судзуки,Хиронори Аихара,Ясуёси Токума
Оператор
Ацуси Окуи
Композитор
Дзё Хисаиси
Художник
Норобу Ёсида,Ёдзи Такэсигэ
Монтаж
Такэси Сэяма
Бюджет
$19000000
Сборы в США
$13750644
Сборы в мире
+ $341716432 = $355467076сборы
Зрители
23.5 млн,1.7 млн,1.4 млн,
Премьера в России
31 декабря 2002,«Централ Партнершип»
Премьера в мире
20 июля 2001,
Ре-релиз (РФ)
27 декабря 2018,«Пионер»
Цифровой релиз
1 июля 2023,«Russian World Vision»
Релиз на DVD
8 сентября 2005, «CP-Digital»
Возраст
12+
Рейтинг MPAA
PG
Время
125 мин. / 02:05"""}
        return render(request, "miyadzaki.html",data)
